{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",

    "target": "ES2019",
    "sourceMap": true,
    "outDir": "dist/src",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@app": ["src"],
      "@app/*": ["src/*"],
      "@test/*": ["test/*"],
      "@config": ["src/config/index.ts"]
    }
  }
}
