{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@prisma/client": "^6.4.1",
    "@types/node-cron": "^3.0.11",
    "@types/yargs": "^17.0.33",
    "ansicolor": "^2.0.3",
    "cron": "^4.1.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "node-cron": "^3.0.3",
    "prisma": "^6.4.1",
    "puppeteer": "^24.4.0",
    "yargs": "^17.7.2",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^5.8.2"
  }
}
